<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About us</title>
    <style>

  /* For devices smaller than 400px: */
body {
  background-image: url('aboutussmall.png');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
}
@media only screen and (min-width: 375px) and (max-width:1024px)
{
    body
  {
    background-image: url('aboutusmedium.png');
    background-repeat: no-repeat;
  /* background-attachment: fixed; */
  /* background-size: cover; */

  overflow: scroll;

  
}
}
 


/* For devices 400px and larger: */
@media only screen and (min-device-width: 768px) 
{
  body {
    background-image: url('About us.png');
    background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
  }
}

    </style>
</head>
<body>
    <div>

    </div>
  
</body>
</html>